book = SELECT * FROM book
member = SELECT * FROM member WHERE member_id = ? AND member_pwd = ? AND member_name = ?
deleteBook = DELETE FROM book WHERE bk_no = ?
newMember = INSERT INTO member(member_id, member_pwd, member_name) VALUES (?, ?, ?)
memberLogin = SELECT * FROM member WHERE member_id = ? AND member_pwd = ?
memberTwo = SELECT * FROM member
rentBook1 = SELECT * FROM book LEFT JOIN rent ON (rent_book_no = bk_no)
rentBook2 = UPDATE book LEFT JOIN rent ON (rent_book_no = bk_no) SET rent_mem_no = ? WHERE bk_no = ? 
rentBook3 = INSERT INTO rent(rent_mem_no, rent_book_no) VALUES(?,?)
printBook = SELECT * FROM book LEFT JOIN rent ON (rent_book_no = bk_no) LEFT JOIN member ON (rent_mem_no = member_no) LEFT JOIN publisher ON (pub_no = bk_pub_no) WHERE member_no = ?
rentBook4 = SELECT * FROM book LEFT JOIN rent ON (rent_book_no = bk_no) LEFT JOIN member ON (rent_mem_no = member_no) WHERE member_no = ?
deletRent = DELETE FROM rent WHERE rent_no = ? 