spring.application.name=spring-boot-1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port = 8080
kakao.client-id=YOUR_KAKAO_CLIENT_ID
kakao.redirect-uri=http://localhost:8080/login